@use '/src/theme/variables';

@mixin avatar-generator {
  min-width: 58px;
  min-height: 58px;
  position: relative;
  .first-avt {
    z-index: 1;
    position: absolute;
  }
  .second-avt {
    z-index: 2;
    position: absolute;
    left: 28px;
  }
  .third-avt {
    z-index: 3;
    position: absolute;
    top: 28px;
    left: 0;
  }
  .third-avt-alone {
    z-index: 3;
    position: absolute;
    top: 28px;
    left: 14px;
  }
  .rest-avt {
    z-index: 4;
    position: absolute;
    top: 28px;
    left: 28px;
  }
  .ant-avatar-lg {
    width: 58px;
    height: 58px;
    text-align: center;
    .ant-avatar-string {
      top: 18%;
      font-size: 35px;
    }
  }
}

.sidebar {
  height: 100vh;
  border-right: 1px solid rgba(119, 118, 118, 0.24);
  background-color: variables.$sideBarColor;
  color: rgb(40, 40, 40);
  flex-shrink: 0;
  .user-bar {
    display: flex;
    min-height: 70px;
    padding: 14px 16px;
    background-color: variables.$userColor;
    color: rgba(0, 0, 0, 0.8);
    .avt-name {
      width: 80%;
      display: flex;
      .dropdown-list {
        text-align: center;
        cursor: pointer;
        .avatar {
          .ant-avatar-string {
            font-size: 20px;
          }
        }
      }
      .username {
        font-size: var(--step-0);
        font-weight: 500;
        max-width: 80%;
        margin: 0 5px 0 5px;
        text-overflow: ellipsis;
        overflow-x: hidden;
        white-space: nowrap;
        align-self: center;
      }
    }
    .btns {
      width: 20%;
      display: flex;
      justify-content: flex-end;
      .addroom,
      .addfriend {
        align-self: center;
      }
    }
  }
  .room-list {
    .guide-wrapper {
      margin: 40% auto;
      text-align: center;
      .title {
        font-size: var(--step--1);
        font-weight: 500;
        span {
          font-weight: 600;
        }
      }
      .description {
        font-size: var(--step--2);
        font-weight: 300;
      }
      .title,
      .description {
        margin: 0;
      }
    }
    min-height: calc(100% - 70px);
    max-height: calc(100% - 70px);
    overflow-y: overlay;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    &::-webkit-scrollbar {
      width: 6px;
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 4px;
      &:hover {
        border: #dfecfa 1px solid;
        background-color: rgba(104, 103, 103, 0.849);
      }
    }

    .room {
      color: variables.$darkText;
      padding-right: 8px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      max-height: 75px;
      min-height: 75px;
      width: 100%;
      gap: 0;
      cursor: pointer;
      &:hover {
        background-color: variables.$hoverColor;
        .time-stamp > .btns > .btn-pinned {
          display: none;
        }
        .time-stamp > .btns > .btn-more-option-hide {
          display: block;
        }
      }

      .avt-graper {
        margin: 0 5px 0 0;
        display: flex;
        .avatar-group {
          @include avatar-generator();
        }
      }

      .titles {
        max-width: calc(82% - 58px);
        min-width: calc(82% - 58px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0px;
        .name {
          color: variables.$darkerText;
          font-size: var(--step--1);
          font-weight: 400;
        }
        .text {
          color: variables.$darkText;
          font-size: var(--step--2);
          font-weight: 300;
        }
        .name,
        .text {
          margin: 0;
          padding: 0;
          width: fit-content;
          max-width: 100%;
          text-overflow: ellipsis;
          overflow-x: hidden;
          white-space: nowrap;
        }
      }
      .time-stamp {
        max-width: 15%;
        min-width: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        max-width: fit-content;
        height: 100%;
        .btns {
          display: flex;
          gap: 0;
        }
        p {
          font-family: 'Open Sans', sans-serif;
          font-size: 0.6rem;
          margin: 5px 0;
          white-space: nowrap;
        }
        .btn-more-option-hide {
          display: none;
        }
      }
    }
    .selected {
      background-color: variables.$primaryColor;
      color: variables.$lightText;
      .time-stamp > .btns > .btn-pinned {
        color: inherit;
      }
      .time-stamp > .btns > .btn-more-option {
        color: inherit;
      }

      .titles > .text {
        color: inherit;
      }
      .titles > .name {
        color: inherit;
      }
    }
  }
  .status-graper {
    height: calc(100% - 70px);
    background-color: variables.$listColor;
    .header {
      display: flex;
      height: 56px;
      padding: 0 16px;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
        rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
      .title {
        margin: 0 0 0 -15px;
        font-weight: 600;
        font-size: 16px;
        flex-basis: 90%;
        text-align: center;
      }
      .btn-left {
        &:hover {
          background-color: rgba(126, 166, 206, 0.534);
        }
      }
    }
    .request-list {
      max-height: calc(100% - 56px);
      min-height: calc(100% - 56px);
      overflow-y: scroll;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      padding: 0 0 10px 0;
      &::-webkit-scrollbar {
        width: 6px;
        background: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 4px;
      }
      .request {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        max-height: 90px;
        min-height: 90px;
        width: 100%;
        background-color: rgba(224, 235, 235, 0.5);
        gap: 0;
        cursor: pointer;
        &:hover {
          background-color: variables.$hoverColor;
        }
        .avt {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 0 0 0.5em;
          .ant-avatar-lg {
            width: 64px;
            height: 64px;
            text-align: center;
            .ant-avatar-string {
              top: 15%;
              font-size: 30px;
            }
          }
        }
        .content {
          max-width: calc(82% - 58px);
          min-width: calc(82% - 58px);
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 0px;
          .name {
            font-size: var(--step--1);
            font-weight: 400;
          }
          .caption {
            font-size: var(--step--2);
            font-weight: 300;
          }
          .name,
          .caption {
            margin: 0;
            padding: 0;
            width: fit-content;
            max-width: 100%;
            text-overflow: ellipsis;
            overflow-x: hidden;
            white-space: nowrap;
          }
        }
        .time-stamp {
          max-width: 15%;
          min-width: 15%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-end;
          max-width: fit-content;
          height: 100%;
          .btns {
            display: flex;
            gap: 0;
          }
          p {
            font-family: 'Open Sans', sans-serif;
            font-size: 0.6rem;
            margin: 5px 0;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
